.container {
  margin: 64px auto;
  padding: 0 16px;
  box-sizing: border-box;
  max-width: 1290px;
  position: relative;
}

.page-title {
  text-align: center;
  font-weight: normal;
  font-size: 2rem;
  line-height: 2.25rem;
}

.column-wrapper {
  margin: 5rem auto 0;
  overflow: hidden;
}

.left-column {
  padding-bottom: 2rem;
}

@media (min-width: 480px) {
  .container {
    padding: 0 32px;
  }
}

@media (min-width: 768px) {
  .page-title {
    font-weight: 600;
    font-size: 20px;
  }
}

@media (min-width: 960px) {
  .container {
    padding: 0 64px;
  }

  .left-column {
    width: 67%;
    padding: 0 2rem;
    border: 0 solid #dae1e7;
    border-right-width: 1px;
    float: left;
    align-content: left
  }

  .right-column {
    width: 33%;
    padding-left: 2rem;
    float: left;
  }
}

@media (min-width: 1200px) {
  .page-title {
    font-size: 3rem;
  }

  .column-wrapper {
    width: 100%;
  }
}

@media (min-width: 1418px) {
  .container {
    padding: 0;
  }
}
.nav {
  height: 100px;
    background-color: white;
    color: whitesmoke;
    margin-bottom: 15px;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}